sonar.projectKey=AlisonV2_av2-task-manager
sonar.organization=alisonv2
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=av2-task-manager
sonar.sources=src
sonar.sourceEncoding=UTF-8